1629182166165	Delete resource 'src'
1629182171285	Delete resource 'testarr'
1629269943862	Delete resource 'apache-derby-example'
1629279315365	Delete resource 'spring-boot-JDBC'
1629283077369	Delete resource 'apache-derby-example'
1629365583494	Delete resource 'accessing-data-mysql-complete'
1629365590301	Delete resource 'accessing-data-mysql-initial'
1629431056049	Delete resource 'accessing-data-mysql-complete'
1629431065323	Delete resource 'accessing-data-mysql-initial'
1629456867218	Delete resource 'accessing-data-jpa-initial'
1629463504280	Delete resource 'spring-boot-crud-operation'
