spring.datasource.url=jdbc:mysql://localhost:3306/newcrud?useSSL=false
spring.datasource.username=root
spring.datasource.password=9558342421gbp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8088

